REACT_APP_FIREBASE_API_KEY=AIzaSyBhE9xNKDup_97hoyDwd714A_oqtgQbTCE
REACT_APP_FIREBASE_AUTH_DOMAIN=netflix-react-codecommerce.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-react-codecommerce
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-react-codecommerce.appspot.com
REACT_APP_MESSAGE_SENDER=358906046176
REACT_APP_APP_ID=1:358906046176:web:69add1013169c6179e1285